/***** BASE STYLES *****/

body {
    font-family: 'Source San Pro', sans-serif;
    color: #2b2b2b;
}

/***** Grid *****/

.full-width {
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
}

.half-width {
    width: 600;
    margin: 0 auto;  
    float: left;
}

.third-width {
    width: 400;
    margin: 0 auto;
    float: left;
}

/***** About ****/
#about .full-width {
    padding: 80px 0;
}

#about h2 {
    font-family: Lora;
    font-size: 36px;
    padding-left: 
}

#about p {
    font-size: 21px;
    color: #7f7f7f;
    line-height: 40px;
    padding-left; 
    padding-right;
}

/***** Work ****/
#work {
    background-color: #f9ceb7;
    text-align: center; 
}

#work .full-width {
    padding: 115px 0;
}

#work img {
    padding-bottom: 30px;
}

#work h3 {
    font-size: 24px;
    line-height: 32px;
    width: 
    margin: 0 auto;
}

#work p {
    font-family: Lora;
    font-size: 18px;
    line-height: 30px;
    padding: 0 50px;
}